plugin.path.count=1
plugin.path.1=plugins
plugin.decode.count=1
plugin.decode.1=jess.morgan.car_data_logger.decode.can.CANDataDecoderFactory
plugin.decode.1.config.count=1
plugin.decode.1.config.1.key=configFile
plugin.decode.1.config.1.value=/home/jess/eclipse-workspace/car-data-logger/decode/decode-can/config/2004-mazda-rx8-us.cfg
plugin.decode.2=jess.morgan.car_data_logger.decode.gps.GPSDataDecoderFactory
plugin.decode.2.config.count=0
plugin.interpolate=jess.morgan.car_data_logger.interpolate.LinearInterpolator
