plugin.path.1=../../release/target/release-0.1.0-SNAPSHOT/plugins
plugin.decode.1=jess.morgan.car_data_logger.decode.can.CANDataDecoderFactory
plugin.decode.1.config.1.key=configFile
plugin.decode.1.config.1.value=/home/jess/eclipse-workspace/car-data-logger/decode/decode-can/config/2004-mazda-rx8-us.cfg
plugin.decode.3=jess.morgan.car_data_logger.decode.gps.GPSDataDecoderFactory
plugin.data_processor.1=jess.morgan.car_data_logger.interpolate.LinearInterpolatorFactory
