plugin.path.1=../../release/target/release-0.1.0-SNAPSHOT/plugins

video.frames.src.path=/home/jess/car-data-logs/autocross-2011-09-17/run6-png/frame-%04d.png
video.frames.dest.path=/home/jess/car-data-logs/autocross-2011-09-17/run6-out/frame-%04d.png
video.fps=29.97
video.offset.seconds=0.00
video.rescale.data=true

gauge.1=jess.morgan.car_data_logger.video_overlay.gauge.bar.BarGaugeFactory
gauge.1.position=1760,960,40,100
gauge.1.config.1.key=parameter
gauge.1.config.1.value=Clutch
gauge.1.config.2.key=fillColor
gauge.1.config.2.value=#0000FF
gauge.1.config.3.key=borderColor
gauge.1.config.3.value=#FFFFFF

gauge.2=jess.morgan.car_data_logger.video_overlay.gauge.bar.BarGaugeFactory
gauge.2.position=1810,960,40,100
gauge.2.config.1.key=parameter
gauge.2.config.1.value=Brake
gauge.2.config.2.key=fillColor
gauge.2.config.2.value=#FF0000
gauge.2.config.3.key=borderColor
gauge.2.config.3.value=#FFFFFF

gauge.3=jess.morgan.car_data_logger.video_overlay.gauge.bar.BarGaugeFactory
gauge.3.position=1860,960,40,100
gauge.3.config.1.key=parameter
gauge.3.config.1.value=Accelerator
gauge.3.config.2.key=fillColor
gauge.3.config.2.value=#00FF00
gauge.3.config.3.key=borderColor
gauge.3.config.3.value=#FFFFFF

gauge.4=jess.morgan.car_data_logger.video_overlay.gauge.RX8SpeedoTachFactory
gauge.4.position=1760,780,160,160

gauge.5=jess.morgan.car_data_logger.video_overlay.gauge.rotated_image.RotatedImageGaugeFactory
gauge.5.position=910,960,100,100
gauge.5.config.1.key=parameter
gauge.5.config.1.value=Steering Angle

gauge.6=jess.morgan.car_data_logger.video_overlay.gauge.threshold_image.ThresholdImageGaugeFactory
gauge.6.position=1700,1010,50,50
gauge.6.config.1.key=parameter
gauge.6.config.1.value=E-Brake

gauge.7=jess.morgan.car_data_logger.video_overlay.gauge.gps_track.GPSTrackGaugeFactory
gauge.7.position=0,0,200,300
gauge.7.config.1.key=track
gauge.7.config.1.value=../../track-image-downloader/Albany-Saratoga Speedway.trk
gauge.7.config.2.key=opacity
gauge.7.config.2.value=0.8

gauge.8=jess.morgan.car_data_logger.video_overlay.gauge.text.TextGaugeFactory
gauge.8.position=10,320,75,20
gauge.8.config.1.key=parameter
gauge.8.config.1.value=Time
gauge.8.config.2.key=textColor
gauge.8.config.2.value=#CC0000
gauge.8.config.3.key=timeFormat
gauge.8.config.3.value=h:mm:ss.SSS a z

gauge.9=jess.morgan.car_data_logger.video_overlay.gauge.text.TextGaugeFactory
gauge.9.position=10,340,75,20
gauge.9.config.1.key=parameter
gauge.9.config.1.value=GPS Speed
gauge.9.config.2.key=textColor
gauge.9.config.2.value=#CC0000
gauge.9.config.3.key=format
gauge.9.config.3.value=%.1f

gauge.10=jess.morgan.car_data_logger.video_overlay.gauge.text.TextGaugeFactory
gauge.10.position=1760,700,160,20
gauge.10.config.1.key=parameter
gauge.10.config.1.value=Lap
gauge.10.config.2.key=textColor
gauge.10.config.2.value=#FFFFFF
gauge.10.config.3.key=format
gauge.10.config.3.value=Lap: %.0f
gauge.10.config.4.key=emptyValue
gauge.10.config.4.value=Lap: --

gauge.11=jess.morgan.car_data_logger.video_overlay.gauge.text.TextGaugeFactory
gauge.11.position=1760,720,160,20
gauge.11.config.1.key=parameter
gauge.11.config.1.value=Lap Time
gauge.11.config.2.key=textColor
gauge.11.config.2.value=#FFFFFF
gauge.11.config.3.key=timeFormat
gauge.11.config.3.value='Lap Time: 'm:ss.SSS
gauge.11.config.4.key=emptyValue
gauge.11.config.4.value=Lap Time: -:--.---

gauge.12=jess.morgan.car_data_logger.video_overlay.gauge.text.TextGaugeFactory
gauge.12.position=1760,740,160,20
gauge.12.config.1.key=parameter
gauge.12.config.1.value=Last Lap Time
gauge.12.config.2.key=textColor
gauge.12.config.2.value=#FFFFFF
gauge.12.config.3.key=timeFormat
gauge.12.config.3.value='Last Lap Time: 'm:ss.SSS
gauge.12.config.4.key=emptyValue
gauge.12.config.4.value=Last Lap Time: -:--.---

gauge.13=jess.morgan.car_data_logger.video_overlay.gauge.text.TextGaugeFactory
gauge.13.position=1760,760,160,20
gauge.13.config.1.key=parameter
gauge.13.config.1.value=Best Lap Time
gauge.13.config.2.key=textColor
gauge.13.config.2.value=#FFFFFF
gauge.13.config.3.key=timeFormat
gauge.13.config.3.value='Best Lap Time: 'm:ss.SSS
gauge.13.config.4.key=emptyValue
gauge.13.config.4.value=Best Lap Time: -:--.---
